{
  "name": "copy-of-copy-of-project-synapse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:agent": "npx tsx scripts/test_marketplace.ts",
    "test": "vitest",
    "jules": "tsx bin/jules.ts"
  },
  "bin": {
    "jules": "bin/jules.ts"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "idb": "^8.0.3",
    "playwright": "^1.57.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "jsdom": "^27.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.15"
  }
}
